<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  @import url(https://fonts.googleapis.com/css?family=Lato);

  figure {
    position: relative;
    width: 375px;
    margin: 90px auto;
  }

  figure textarea {
    display: block;
    width: 375px;
    height: 122px;
    font-family: "Lato";
    font-size: 22px;
    resize: none;
  }

  figure .fa {
    position: absolute;
    bottom: -40px;
    right: -40px;
    padding: 14px 20px;
    background: dodgerblue;
    color: white;
    border-radius: 100%;
    font-size: 33px;
    cursor: pointer;
  }

  figure .fa.active {
    background: red;
  }
</style>

<body ng-app="Recog" ng-controller="RecogCtrl">
  <figure>
    <textarea type="text" ng-model="text"></textarea><i class="fa fa-microphone" ng-class="{active: on}"
      ng-click="startStop()"></i>
  </figure>
</body>

<script>
  angular.module('Recog', [])

    .controller('RecogCtrl', ['$scope', function ($scope) {
      $scope.text = '1.Click mic  2.Allow access  3.Start speaking';

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = true;
      recognition.interimResults = true;

      recognition.onresult = function (event) {
        for (var i = event.resultIndex; i < event.results.length; ++i) {
          $scope.$apply(function () {
            $scope.text = event.results[i][0].transcript;
          });
          if (event.results[i].isFinal) {
            $scope.$apply(function () {
              $scope.text = event.results[i][0].transcript;
            });
          }
        }
      };

      $scope.on = false;

      $scope.startStop = function () {
        $scope.on = !$scope.on;
        if ($scope.on) {
          recognition.start();
        }
        if (!$scope.on) {
          recognition.stop();
        }
      }

    }]);

</script>

</html> -->